model/src/main/proto/exploration_storage.proto

syntax = "proto3";

package model;

import "exploration.proto";

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

message ExplorationCheckpointDatabase {
  map<string, ExplorationCheckpoint> exploration_checkpoint = 1;
  repeated OrderedExploration ordered_exploration = 2;
}

message ExplorationCheckpoint {
  string pending_state_name = 1;
  repeated ExplorationCheckpointState exploration_checkpoint_states = 2;
  repeated AnswerAndResponse pending_user_answers = 3;
  int32 state_index = 4;
  int32 hint_index = 5;
  string version = 6;
}

message ExplorationCheckpointState {
  CompletedState completed_state = 1;
  string state_name = 2;
}

message OrderedExploration {
  string exploration_name = 1;
  string exploration_id = 2;
}